123.456.789-10;1000;3410;CONTACORRENTE
234.406.799-11;1500;3410;CONTACORRENTE
345.496.789-12;1750;3410;CONTACORRENTE
456.446.749-13;2400;3410;CONTACORRENTE
789.476.719-14;25100;3410;CONTACORRENTE
123.456.787-10;3500;3410;CONTAPOUPANCA
234.406.779-11;6500;3410;CONTAPOUPANCA
345.496.779-12;9750;3410;CONTAPOUPANCA
456.446.747-13;2000;3410;CONTAPOUPANCA
789.476.759-14;1200;3410;CONTAPOUPANCA
223.456.789-10;1000;3411;CONTACORRENTE
334.406.799-11;1500;3411;CONTACORRENTE
445.496.789-12;1750;3411;CONTACORRENTE
556.446.749-13;2400;3411;CONTACORRENTE
689.476.719-14;25100;3411;CONTACORRENTE
723.456.787-10;3500;3411;CONTAPOUPANCA
834.406.779-11;6500;3411;CONTAPOUPANCA
945.496.779-12;9750;3411;CONTAPOUPANCA
856.446.747-13;2000;3411;CONTAPOUPANCA
589.476.759-14;1200;3411;CONTAPOUPANCA
846.887.471-01;816;3412;CONTACORRENTE
729.963.531-37;1259;3412;CONTACORRENTE
517.121.312-73;333;3412;CONTACORRENTE
356.584.562-74;1567;3412;CONTACORRENTE
513.554.834-33;3000;3412;CONTACORRENTE
718.221.358-34;4578;3412;CONTACORRENTE
383.293.213-55;5684;3412;CONTAPOUPANCA
989.887.245-42;6445;3412;CONTAPOUPANCA
465.489.982-00;3466;3412;CONTAPOUPANCA
735.835.136-30;7500;3412;CONTAPOUPANCA
494.727.757-21;3452;3412;CONTAPOUPANCA
872.852.814-09;1200;3412;CONTAPOUPANCA
123.321.564-59;15000;3410;CONTACORRENTE
135.361.584-46;30000;3411;CONTACORRENTE
120.554.688-90;2500;3412;CONTACORRENTE
143.326.746-35;50000;3410;CONTACORRENTE
034.352.647-35;175000;3411;CONTACORRENTE
MARCELO FEITOZA;123.321.564-59;GERENTE;666666;3410
MARIANA CATÃO;135.361.584-46;GERENTE;666666;3411
JOÃO FELIPE;120.554.688-90;GERENTE;666666;3412
JHONATAN DE OLIVEIRA;143.326.746-35;DIRETOR;666666;157
TATIANE LANZETTI;034.352.647-35;PRESIDENTE;666666
ANDRE;123.456.789-10;CLIENTE;123123
BRUNO;234.406.799-11;CLIENTE;123123
RAFAEL;345.496.789-12;CLIENTE;123123
JOÃO;456.446.749-13;CLIENTE;123123
MURILO;789.476.719-14;CLIENTE;123123
SHEILA;123.456.787-10;CLIENTE;123123
GREICE;234.406.779-11;CLIENTE;123123
JULIANA;345.496.779-12;CLIENTE;123123
CAMILA;456.446.747-13;CLIENTE;123123
MARIA;789.476.759-14;CLIENTE;123123
LUIS;223.456.789-10;CLIENTE;123123
ALBERTO;334.406.799-11;CLIENTE;654654
RAFAELA;445.496.789-12;CLIENTE;654654
MARCELA;556.446.749-13;CLIENTE;654654
ROMULO;689.476.719-14;CLIENTE;654654
MARIANA;723.456.787-10;CLIENTE;654654
TATIANE;834.406.779-11;CLIENTE;654654
CARLA;945.496.779-12;CLIENTE;654654
JONATHAN;856.446.747-13;CLIENTE;654654
MANOEL;589.476.759-14;CLIENTE;654654
ARTHRU;846.887.471-01;CLIENTE;736473
ELBER;729.963.531-37;CLIENTE;736473
MARADONA;517.121.312-73;CLIENTE;736473
COLLARES;356.584.562-74;CLIENTE;736473
MALU;513.554.834-33;CLIENTE;736473
MARCOS;718.221.358-34;CLIENTE;736473
CARLITOS;383.293.213-55;CLIENTE;736473
SAMPAIO;989.887.245-42;CLIENTE;736473
SEVERINO;465.489.982-00;CLIENTE;872345
TAIS;735.835.136-30;CLIENTE;872345
CAROLINE;494.727.757-21;CLIENTE;872345
GUILHERMA;872.852.814-09;CLIENTE;872345