ANDRE;123.456.789-10;123456;1000;3410;CONTACORRENTE
BRUNO;234.406.799-11;123456;1500;3410;CONTACORRENTE
RAFAEL;345.496.789-12;123456;1750;3410;CONTACORRENTE
JOÃO;456.446.749-13;123456;2400;3410;CONTACORRENTE
MURILO;789.476.719-14;123456;25100;3410;CONTACORRENTE
SHEILA;123.456.787-10;123456;3500;3410;CONTAPOUPANCA
GREICE;234.406.779-11;123456;6500;3410;CONTAPOUPANCA
JULIANA;345.496.779-12;123456;9750;3410;CONTAPOUPANCA
CAMILA;456.446.747-13;123456;2000;3410;CONTAPOUPANCA
MARIA LUIZA;789.476.759-14;123456;1200;3410;CONTAPOUPANCA
LUIS;223.456.789-10;654321;1000;3411;CONTACORRENTE
ALBERTO;334.406.799-11;654321;1500;3411;CONTACORRENTE
RAFAELA;445.496.789-12;654321;1750;3411;CONTACORRENTE
MARCELA;556.446.749-13;654321;2400;3411;CONTACORRENTE
ROMULO;689.476.719-14;654321;25100;3411;CONTACORRENTE
MARIANA;723.456.787-10;654321;3500;3411;CONTAPOUPANCA
TATIANE;834.406.779-11;654321;6500;3411;CONTAPOUPANCA
CARLA;945.496.779-12;654321;9750;3411;CONTAPOUPANCA
JONATHAN;856.446.747-13;654321;2000;3411;CONTAPOUPANCA
MANOEL;589.476.759-14;654321;1200;3411;CONTAPOUPANCA
MARCELO FEITOZA;123.321.564-59;GERENTE;666666;3410
CAROLINA FERREIRA;135.361.584-46;GERENTE;666666;3411
JONATHAN DE OLIVEIRA;143.326.746-35;DIRETOR
TATIANE LANZETTI;034.352.647-35;PRESIDENTE